<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>evolution</title>
  </head>
  <style>
      body {
        background: #2c3333;
      }
      #input {
        background-color: aliceblue;
      }
      input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #viewport {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: flex;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  #container {
    display: flex;
  }
  </style>
  <body>
    <noscript
      >This page contains webassembly and javascript content, please enable
      javascript in your browser.
    </noscript>
    <div id="container">
      <div id="input">
        <form>
          <label for="Neurons">Neurons:</label>
          <input type="text" id="Neurons" name="Neurons" />
          <label for="MinSpeed">Min speed:</label>
          <input type="text" id="MinSpeed" name="MinSpeed" />
          <label for="MaxSpeed">Max speed:</label>
          <input type="text" id="MaxSpeed" name="MaxSpeed"/>
          <label for="Accel">Acceleration:</label>
          <input type="text" id="Accel" name="Accel" />
          <label for="GenLen">Generation length:</label>
          <input type="text" id="GenLen" name="GenLen" />
          <label for="ActCount">Actor count:</label>
          <input type="text" id="ActCount" name="ActCount" />
          <label for="PntCount">Point count:</label>
          <input type="text" id="PntCount" name="PntCount" />
          <select id="selectionmethod" name="selectionmethod"></select>
          <select id="mutationmethod" name="mutationmethod"></select>
          <select id="crossovermethod" name="crossovermethod""></select>
          <input type="submit" value="Set options">
        </form>
        <button id="train">train</button>
      </div>
      <div>
        <canvas id="viewport" width="1200" height="1200"></canvas>
      </div>
    </div>
    <script src="./bootstrap.js"></script>
  </body>
</html>
